        Body
        {

            border: 2px solid black;
            width: auto;
            height: 1000px;
            background-color: #222;
        }
        .strona
        {
            
            margin-left: auto;
            margin-right: auto;
        }
        #wlasciwe_gorne_menu
        {
            right: 0px;
            top:70px;
            width: auto;
            height: 110px;
            
        }

        #wlasciwe_gorne_menu li

        {
            list-style-type: none;
            float: left;


        }
        #wlasciwe_gorne_menu li a
        {
            background-color: #737373 ;
            border-radius: 5px 10px 15px 20px;
            height:31px;
            display: block;
            width: auto;
            border-bottom: none;
            padding:0px 10px;
            font-family:Verdana;
            font-size:10px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            color: white;
        }
        #wlasciwe_gorne_menu li a:hover
        {
            background-color: #737373 ;
            width: 130px;
        }
        span.link
        {
            display:inline-block;
            margin-top :10px;
            margin-right: 20px;
        }
        #wlasciwe_gorne_menu li .drugi_poziom
       {
        z-index: 1;
        display: none;
        position: absolute;
        top: 32.5px;
        left:1em;
        opacity: 0.9;
        filter: alpha(opacity=90);
       }
        #wlasciwe_gorne_menu li:hover .drugi_poziom
        {
             display: block;
             
        }
        #wlasciwe_gorne_menu li .trzeci_poziom
       {
        z-index: 1;
        display: none;
        position: absolute;
        top: 32.5px;
        left: 6.5em;
        opacity: 0.9;
        filter: alpha(opacity=90);
       }
        #wlasciwe_gorne_menu li:hover .trzeci_poziom
        {
             display: block;
        }
        #wlasciwe_gorne_menu li .czwarty_poziom
       {
        z-index: 1;
        display: none;
        position: absolute;
        top: 32.5px;
        left: 14em;
        opacity: 0.9;
        filter: alpha(opacity=90);
       }
        #wlasciwe_gorne_menu li:hover .czwarty_poziom
        {
             display: block;
             
        }
        #wlasciwe_gorne_menu li .piaty_poziom
       {
        display: none;
        z-index: 1;
        position: absolute;
        top: 32.5px;
        left: 20em;
        opacity: 0.9;
        filter: alpha(opacity=90);
       }
        #wlasciwe_gorne_menu li:hover .piaty_poziom
        {
             display: block;
        }
        .zdjecie
        {
            float: right;
            padding: 5px;
            width:550px;
            top:200px;
            left:10px;
            height: 250px;
        }
        .zdjeciedr
        {
            float: left;
            padding: 5px;
            width:550px;
            top:200px;
            height: 250px;
        }

        .menu
        {
            margin:5px;
        }
        .srodekt
        {
            height:350px;
            margin:10px;
            font-weight: bold ;
            color:white;
        }
        .stopka h1
        {
            text-align: center;
            color:white;
        }
        .bre
        {
            border-top: 3px #444 groove;
            margin-top: 170px;
        }
        .bre1
        {
            border-top: 3px #444 groove;
            margin-top: 20px;
        }
        .bre2
        {
            border-top: 3px #444 groove;
        }
